.container{
  width: 100vw;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.left{
  width: 25%;
  position: absolute;
  right:0;
  height: 100vh;
  background-color:transparent;
  border-left: 1px solid white;
  background-image: linear-gradient(90deg #fff #CF680D);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2.5rem ;
}
.search{
  width: 70%;
  display: flex;
  position: relative;
  margin-bottom:7rem;
}
.search input{
  width: 100%;
  padding: 1rem;
  border-radius: 15px;

  outline: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;

}
.search button{
  position: absolute;
  right: 0;
  background-color: transparent;
 height: 100%;
 aspect-ratio: 1;
 border: none;
  border-left: 1px solid white;

  padding: 1rem;
}
.search button i{
  color: white;
  font-size: 1.2rem;

}
.weather{
  aspect-ratio: 1;
  height: 30%;
  border-radius:50% ;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 900;
  font-size:3rem;
  margin-bottom:5rem;
}
.details{
  width: 90%;
  display: flex;
  color: white;
  font-size: 1.2rem;
  flex-direction: column;
  align-items: safe;
}
.list{
  width: 100%;
  padding: 1.2rem;
  border-bottom:1px solid white ;
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.bottom{
  padding: 1.5rem;
  width: 70%;
  bottom: 0;
  left: 20px;
  height: 35%;
  background-color: transparent;
  border-top: 1px solid white;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.cards{
  width: 18%;
  height: 100%;
  border-radius:20px ;
  background-color:transparent;
  border: 3px solid white;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.1rem;
}
.cards h1{
  color: white;
  font-size: 1.6rem;
}
.icon-small{
  aspect-ratio: 1;
  width: 40%;
}
.temp{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.cards h3{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
}
.description{

  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  bottom: 17rem;
  text-align: right;
  width: 70%;
  background-image: linear-gradient(360deg,#ebff66,#FFFFFF);
  color: transparent;
  background-clip: text;
  
}
.cards p{
  margin-top: 1.2rem;
  font-size: 1.2rem;
  color: white;
}
.top{
  display: flex;
  align-items: center;
  width: 70%;
  padding: 2rem;
  position: absolute;
  justify-content: space-between;
}
.top h1{
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  stroke: black;
  stroke-width: 3px;
  letter-spacing: 1.2px;
}
.time{
  color: white;
  font-size: 1.5rem;
}